In [3]:
import pandas as pd
csvframe = pd.read_csv('mycsv_01.csv')
csvframe

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [3]:
pd.read_table('myCSV_01.csv',sep=',')

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [8]:
pd.read_csv('mycsv_02.csv',header=None)

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

In [9]:
pd.read_csv('mycsv_02.csv',names=['h','a','b','c','d'])

   h  a  b  c      d
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

In [21]:
test = pd.read_csv('mycsv_03.csv',index_col=['color','status'])
test.shape

(7, 3)

In [22]:
test

              item1  item2  item3
color status
black up          3      4      6
      down        2      6      7
white up          5      5      5
      down        3      3      2
      left        1      2      1
red   up          2      2      2
      down        1      1      4

In [25]:
type(test.stack())

pandas.core.series.Series

In [29]:
test.unstack().unstack().unstack().unstack()

color  black            red           white
status  down left   up down left   up  down left   up
item1    2.0  NaN  3.0  1.0  NaN  2.0   3.0  1.0  5.0
item2    6.0  NaN  4.0  1.0  NaN  2.0   3.0  2.0  5.0
item3    7.0  NaN  6.0  4.0  NaN  2.0   2.0  1.0  5.0

In [30]:
test

              item1  item2  item3
color status
black up          3      4      6
      down        2      6      7
white up          5      5      5
      down        3      3      2
      left        1      2      1
red   up          2      2      2
      down        1      1      4

In [8]:
pd.read_table('csvfile/ch05_04.txt', sep='\s*', engine='python')

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [14]:
pd.read_csv('csvfile/ch05_05.txt',sep='\D*',header = None, engine='python',skiprows=[0])

   0    1    2
0  1  124  321
1  2  125  333

In [16]:
pd.read_table('csvfile/ch05_06.txt',sep=',',skiprows=[0,1,3,6])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck

In [20]:
pd.read_csv('mycsv_02.csv',skiprows=[2], nrows=3, header=None)

   0  1  2  3     4
0  1  5  2  3   cat
1  2  7  8  5   dog
2  2  2  8  3  duck

In [64]:
out = pd.Series()
i = 0
pieces = pd.read_csv('mycsv_01.csv', chunksize=3)
pieces
for piece in pieces:
#     out.set_value(i, piece['white'].sum())
    out.at[i] - 
    i += 1
out

/home/minzhang/anaconda2/envs/pda/lib/python2.7/site-packages/ipykernel/__main__.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    6
1    6
dtype: int64